<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctD-c6-fNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d5c-of-vll">
            <objects>
                <navigationController id="ctD-c6-fNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Tf-7j-7ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfb-gv-R5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-ys-kFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-3C-1No">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="irK-hQ-ifd" kind="embed" identifier="forecast" id="KWf-JQ-bti"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UOf-3C-1No" secondAttribute="bottom" id="Y6K-zv-GKR"/>
                            <constraint firstAttribute="trailing" secondItem="UOf-3C-1No" secondAttribute="trailing" id="eqC-pl-nfz"/>
                            <constraint firstItem="UOf-3C-1No" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tK2-Zi-Hzf"/>
                            <constraint firstItem="UOf-3C-1No" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWF-kS-S1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyc-Rx-y83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LaO-Iq-XRo">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0m-eP-nCs" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM9-H7-iuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-yj-EwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoloc" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-AI-6al">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8X-Se-4oT"/>
                                    <constraint firstAttribute="width" constant="40" id="ZVp-0X-4Pk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-W2-vE7">
                                <rect key="frame" x="159" y="822" width="96" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zjh-fb-DUI"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Sélectionner"/>
                                <connections>
                                    <action selector="select" destination="q0m-eP-nCs" eventType="touchUpInside" id="CUx-lA-g4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-5J-dwI">
                                <rect key="frame" x="26" y="76" width="68" height="68"/>
                                <state key="normal" image="commun_topbar_close"/>
                                <connections>
                                    <action selector="onClose:" destination="q0m-eP-nCs" eventType="touchUpInside" id="PS3-sZ-CEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8u-W2-vE7" firstAttribute="centerX" secondItem="GM9-H7-iuA" secondAttribute="centerX" id="253-XK-3IO"/>
                            <constraint firstItem="HoD-yj-EwI" firstAttribute="top" secondItem="GM9-H7-iuA" secondAttribute="top" id="5M8-zj-VVi"/>
                            <constraint firstAttribute="trailing" secondItem="HoD-yj-EwI" secondAttribute="trailing" id="5gV-kw-36j"/>
                            <constraint firstItem="r1s-AI-6al" firstAttribute="centerY" secondItem="GM9-H7-iuA" secondAttribute="centerY" id="Ab3-UE-O2z"/>
                            <constraint firstItem="QO5-5J-dwI" firstAttribute="leading" secondItem="Uek-9e-73l" secondAttribute="leading" constant="26" id="GhI-V8-icC"/>
                            <constraint firstItem="r1s-AI-6al" firstAttribute="centerX" secondItem="GM9-H7-iuA" secondAttribute="centerX" id="fhA-t9-g1T"/>
                            <constraint firstAttribute="bottom" secondItem="HoD-yj-EwI" secondAttribute="bottom" id="jcz-Pt-khB"/>
                            <constraint firstItem="QO5-5J-dwI" firstAttribute="top" secondItem="Uek-9e-73l" secondAttribute="top" constant="32" id="oht-1F-PMc"/>
                            <constraint firstItem="HoD-yj-EwI" firstAttribute="leading" secondItem="GM9-H7-iuA" secondAttribute="leading" id="unf-2K-Kyf"/>
                            <constraint firstItem="d8u-W2-vE7" firstAttribute="bottom" secondItem="GM9-H7-iuA" secondAttribute="bottomMargin" constant="-10" id="xyW-OW-Fsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uek-9e-73l"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HoD-yj-EwI" id="tfO-Ks-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKD-IB-TyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="151"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="3SS-k2-vj7">
            <objects>
                <viewController id="irK-hQ-ifd" customClass="ForecastTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W8-F9-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-oj-L8u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecast" rowHeight="220" id="nnC-pA-ZOh" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nnC-pA-ZOh" id="k7v-Su-jkE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/12/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzp-HZ-Wvh">
                                                    <rect key="frame" x="69" y="13" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_100" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-RJ-Qb0">
                                                    <rect key="frame" x="22" y="13" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="2MS-B8-L98"/>
                                                        <constraint firstAttribute="width" constant="45" id="NBe-h2-W9n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-Ea-2I0">
                                                    <rect key="frame" x="22" y="63" width="75" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitesse du vent: 23 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-3I-pJH">
                                                    <rect key="frame" x="22" y="104" width="189.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression: 3bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-NN-Jyc">
                                                    <rect key="frame" x="22" y="127" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidité: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-Tr-bDl">
                                                    <rect key="frame" x="22" y="150" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV: 1/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-aw-yPi">
                                                    <rect key="frame" x="22" y="173" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibilité: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-Xi-jEj">
                                                    <rect key="frame" x="22" y="196" width="107.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nsi-NN-Jyc" firstAttribute="leading" secondItem="aV5-3I-pJH" secondAttribute="leading" id="3aY-1V-3R7"/>
                                                <constraint firstItem="aV5-3I-pJH" firstAttribute="top" secondItem="yRE-Ea-2I0" secondAttribute="bottom" constant="2" id="52C-rk-Wei"/>
                                                <constraint firstItem="iOK-aw-yPi" firstAttribute="leading" secondItem="iSH-Tr-bDl" secondAttribute="leading" id="Bec-o7-mpZ"/>
                                                <constraint firstItem="yRE-Ea-2I0" firstAttribute="leading" secondItem="jR6-RJ-Qb0" secondAttribute="leading" id="E21-0W-anB"/>
                                                <constraint firstItem="yRE-Ea-2I0" firstAttribute="top" secondItem="jR6-RJ-Qb0" secondAttribute="bottom" constant="5" id="EdI-lJ-Cyc"/>
                                                <constraint firstItem="iSH-Tr-bDl" firstAttribute="leading" secondItem="nsi-NN-Jyc" secondAttribute="leading" id="Em4-bY-OTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rzp-HZ-Wvh" secondAttribute="trailing" constant="2" id="Kw5-H5-KCS"/>
                                                <constraint firstItem="fh4-Xi-jEj" firstAttribute="top" secondItem="iOK-aw-yPi" secondAttribute="bottom" constant="2" id="T4y-F3-0Fr"/>
                                                <constraint firstItem="Rzp-HZ-Wvh" firstAttribute="leading" secondItem="jR6-RJ-Qb0" secondAttribute="trailing" constant="2" id="UMA-DN-ULI"/>
                                                <constraint firstItem="jR6-RJ-Qb0" firstAttribute="top" secondItem="k7v-Su-jkE" secondAttribute="topMargin" constant="2" id="XU4-4Z-k5B"/>
                                                <constraint firstItem="iSH-Tr-bDl" firstAttribute="top" secondItem="nsi-NN-Jyc" secondAttribute="bottom" constant="2" id="gGo-nA-spj"/>
                                                <constraint firstItem="aV5-3I-pJH" firstAttribute="leading" secondItem="yRE-Ea-2I0" secondAttribute="leading" id="kME-cT-zMW"/>
                                                <constraint firstItem="nsi-NN-Jyc" firstAttribute="top" secondItem="aV5-3I-pJH" secondAttribute="bottom" constant="2" id="nfn-Db-zTS"/>
                                                <constraint firstItem="Rzp-HZ-Wvh" firstAttribute="top" secondItem="k7v-Su-jkE" secondAttribute="topMargin" constant="2" id="oK8-lf-wfi"/>
                                                <constraint firstItem="jR6-RJ-Qb0" firstAttribute="leading" secondItem="k7v-Su-jkE" secondAttribute="leadingMargin" constant="2" id="s68-b8-hHs"/>
                                                <constraint firstItem="fh4-Xi-jEj" firstAttribute="leading" secondItem="iOK-aw-yPi" secondAttribute="leading" id="ual-6L-28G"/>
                                                <constraint firstItem="iOK-aw-yPi" firstAttribute="top" secondItem="iSH-Tr-bDl" secondAttribute="bottom" constant="2" id="vXZ-BH-RvZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Rzp-HZ-Wvh" id="6cB-dH-nPB"/>
                                            <outlet property="humidityLabel" destination="iSH-Tr-bDl" id="YiG-5Z-kWr"/>
                                            <outlet property="iconImageView" destination="jR6-RJ-Qb0" id="ebU-hq-Q76"/>
                                            <outlet property="pressureLabel" destination="nsi-NN-Jyc" id="Fun-QR-Lm9"/>
                                            <outlet property="tempLabel" destination="yRE-Ea-2I0" id="d2L-qf-pxS"/>
                                            <outlet property="uvLabel" destination="iOK-aw-yPi" id="KcK-mE-Qdx"/>
                                            <outlet property="visibilityLabel" destination="fh4-Xi-jEj" id="vC3-Ps-41y"/>
                                            <outlet property="windSpeedLabel" destination="aV5-3I-pJH" id="yh9-G9-axw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="irK-hQ-ifd" id="2I6-Et-26h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aJd-oj-L8u" secondAttribute="trailing" id="ORC-sm-KIC"/>
                            <constraint firstItem="aJd-oj-L8u" firstAttribute="top" secondItem="2W8-F9-Vuc" secondAttribute="top" id="XYA-OG-hXu"/>
                            <constraint firstAttribute="bottom" secondItem="aJd-oj-L8u" secondAttribute="bottom" id="Zbs-XF-Xnr"/>
                            <constraint firstItem="aJd-oj-L8u" firstAttribute="leading" secondItem="2W8-F9-Vuc" secondAttribute="leading" id="yj9-d1-wnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aJd-oj-L8u" id="a95-GW-beG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToG-rX-FAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="commun_topbar_close" width="34" height="34"/>
        <image name="geoloc" width="200" height="200"/>
        <image name="picto_100" width="24" height="24"/>
    </resources>
</document>
