<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctD-c6-fNE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="d5c-of-vll">
            <objects>
                <navigationController id="ctD-c6-fNE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Tf-7j-7ei">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mfb-gv-R5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-ys-kFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-wV-OM2">
                                <rect key="frame" x="141.5" y="90" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TL8-Mp-16z"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-3C-1No">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <connections>
                                    <segue destination="O5D-XO-ylu" kind="embed" identifier="pager" id="jF4-7r-wDc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zgy-wV-OM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="3s4-o2-5Ds"/>
                            <constraint firstItem="UOf-3C-1No" firstAttribute="top" secondItem="zgy-wV-OM2" secondAttribute="bottom" constant="2" id="VB0-zg-HnD"/>
                            <constraint firstAttribute="bottom" secondItem="UOf-3C-1No" secondAttribute="bottom" id="Y6K-zv-GKR"/>
                            <constraint firstItem="zgy-wV-OM2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eDV-aP-zbx"/>
                            <constraint firstAttribute="trailing" secondItem="UOf-3C-1No" secondAttribute="trailing" id="eqC-pl-nfz"/>
                            <constraint firstItem="UOf-3C-1No" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vWF-kS-S1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FMG-eJ-kBT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qyc-Rx-y83"/>
                    <connections>
                        <outlet property="segmentedControl" destination="zgy-wV-OM2" id="O4Z-eP-2Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LaO-Iq-XRo">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0m-eP-nCs" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GM9-H7-iuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-yj-EwI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geoloc" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-AI-6al">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z8X-Se-4oT"/>
                                    <constraint firstAttribute="width" constant="40" id="ZVp-0X-4Pk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-W2-vE7">
                                <rect key="frame" x="159" y="822" width="96" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zjh-fb-DUI"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Sélectionner"/>
                                <connections>
                                    <action selector="select" destination="q0m-eP-nCs" eventType="touchUpInside" id="CUx-lA-g4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-5J-dwI">
                                <rect key="frame" x="26" y="76" width="34" height="34"/>
                                <state key="normal" image="commun_topbar_close"/>
                                <connections>
                                    <action selector="onClose:" destination="q0m-eP-nCs" eventType="touchUpInside" id="PS3-sZ-CEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8u-W2-vE7" firstAttribute="centerX" secondItem="GM9-H7-iuA" secondAttribute="centerX" id="253-XK-3IO"/>
                            <constraint firstItem="HoD-yj-EwI" firstAttribute="top" secondItem="GM9-H7-iuA" secondAttribute="top" id="5M8-zj-VVi"/>
                            <constraint firstAttribute="trailing" secondItem="HoD-yj-EwI" secondAttribute="trailing" id="5gV-kw-36j"/>
                            <constraint firstItem="r1s-AI-6al" firstAttribute="centerY" secondItem="GM9-H7-iuA" secondAttribute="centerY" id="Ab3-UE-O2z"/>
                            <constraint firstItem="QO5-5J-dwI" firstAttribute="leading" secondItem="Uek-9e-73l" secondAttribute="leading" constant="26" id="GhI-V8-icC"/>
                            <constraint firstItem="r1s-AI-6al" firstAttribute="centerX" secondItem="GM9-H7-iuA" secondAttribute="centerX" id="fhA-t9-g1T"/>
                            <constraint firstAttribute="bottom" secondItem="HoD-yj-EwI" secondAttribute="bottom" id="jcz-Pt-khB"/>
                            <constraint firstItem="QO5-5J-dwI" firstAttribute="top" secondItem="Uek-9e-73l" secondAttribute="top" constant="32" id="oht-1F-PMc"/>
                            <constraint firstItem="HoD-yj-EwI" firstAttribute="leading" secondItem="GM9-H7-iuA" secondAttribute="leading" id="unf-2K-Kyf"/>
                            <constraint firstItem="d8u-W2-vE7" firstAttribute="bottom" secondItem="GM9-H7-iuA" secondAttribute="bottomMargin" constant="-10" id="xyW-OW-Fsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uek-9e-73l"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HoD-yj-EwI" id="tfO-Ks-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKD-IB-TyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3SS-k2-vj7">
            <objects>
                <viewController id="irK-hQ-ifd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W8-F9-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ukr-Yk-vLY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZO-h1-xpd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ukr-Yk-vLY" firstAttribute="top" secondItem="2W8-F9-Vuc" secondAttribute="top" id="d7r-by-22e"/>
                            <constraint firstAttribute="bottom" secondItem="Ukr-Yk-vLY" secondAttribute="bottom" id="f8M-5q-dBg"/>
                            <constraint firstAttribute="trailing" secondItem="Ukr-Yk-vLY" secondAttribute="trailing" id="jaI-MP-AJI"/>
                            <constraint firstItem="Ukr-Yk-vLY" firstAttribute="leading" secondItem="2W8-F9-Vuc" secondAttribute="leading" id="uqL-bS-wLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QPh-nq-1F2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToG-rX-FAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="818"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xFB-d4-xK9">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="O5D-XO-ylu" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hET-ux-nhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="commun_topbar_close" width="34" height="34"/>
        <image name="geoloc" width="200" height="200"/>
    </resources>
</document>
